.HEA
.TIM sex 26 abr 2019 18:18:12 -03
.APP "Eeschema 5.1.0"

.ADD_COM J1 "Conn_01x11"
.ADD_COM J2 "Conn_01x11"
.ADD_COM TH801 "60R"
.ADD_COM R812 "10R"
.ADD_COM F802 "Fuse Mega 200A"
.ADD_COM K802 "SANYOU_SRD_Form_C"
.ADD_COM R806 "120"
.ADD_COM C802 "100n"
.ADD_COM R804 "10k"
.ADD_COM R802 "1k2"
.ADD_COM R805 "120"
.ADD_COM C801 "100n"
.ADD_COM R803 "10k"
.ADD_COM R801 "1k2"
.ADD_COM R809 "120"
.ADD_COM C809 "100n"
.ADD_COM R810 "10k"
.ADD_COM R811 "1k2"
.ADD_COM H802 "+BAT"
.ADD_COM D803 "LL4148"
.ADD_COM D802 "LL4148"
.ADD_COM D804 "LL4148"
.ADD_COM D805 "RED_LED"
.ADD_COM D806 "GRN_LED"
.ADD_COM R813 "2k5"
.ADD_COM R814 "2k5"
.ADD_COM R815 "470"
.ADD_COM D807 "YLW_LED"
.ADD_COM H803 "U_BAT-"
.ADD_COM H804 "F_BAT-"
.ADD_COM H801 "U_BAT+"
.ADD_COM H808 "MountingHole"
.ADD_COM H807 "MountingHole"
.ADD_COM H806 "MountingHole"
.ADD_COM H805 "MountingHole"
.ADD_COM C812 "4700u"
.ADD_COM C810 "100n"
.ADD_COM C804 "100n"
.ADD_COM C808 "100n"
.ADD_COM JP803 "Jp_TEST"
.ADD_COM JP801 "Jp_TEST"
.ADD_COM JP802 "Jp_TEST"
.ADD_COM NT801 "Net-Tie_2"
.ADD_COM R807 "1R"
.ADD_COM C807 "100n"
.ADD_COM R808 "1R"
.ADD_COM C806 "100n"
.ADD_COM TP812 "RL_OFF"
.ADD_COM TP801 "RL_ON"
.ADD_COM TP804 "B_ON"
.ADD_COM TP809 "B_OFF"
.ADD_COM TP807 "OFF"
.ADD_COM TP805 "ON"
.ADD_COM TP803 "B_CH"
.ADD_COM TP802 "Charge"
.ADD_COM TP806 "CH-"
.ADD_COM TP808 "CH+"
.ADD_COM R816 "470"
.ADD_COM D808 "GRN_LED"
.ADD_COM TP811 "TH-"
.ADD_COM TP810 "TH+"
.ADD_COM H4 "MountingHole"
.ADD_COM H3 "MountingHole"
.ADD_COM H2 "MountingHole"
.ADD_COM H1 "MountingHole"
.ADD_COM Q802 "Q_NPN_BEC"
.ADD_COM Q803 "BCV27"
.ADD_COM Q801 "BCV27"
.ADD_COM K1 "K100A"
.ADD_COM U2 "K100B"
.ADD_COM LOGO2 "Logo_Open_Hardware_Small"
.ADD_COM LOGO1 "Logo_Open_Hardware_Small"
.ADD_COM LOGO3 "Logo_Open_Hardware_Small"
.ADD_COM R303 "10k"
.ADD_COM R308 "10k"
.ADD_COM R306 "1k"
.ADD_COM R307 "1k"
.ADD_COM C303 "100n"
.ADD_COM C302 "100n"
.ADD_COM R301 "10k"
.ADD_COM R309 "10k"
.ADD_COM D301 "4V7"
.ADD_COM R305 "1k"
.ADD_COM C301 "100n"
.ADD_COM U301 "LM324"
.ADD_COM C304 "100n"
.ADD_COM R302 "100k"
.ADD_COM R304 "10k"
.ADD_COM R312 "10k"
.ADD_COM R317 "10k"
.ADD_COM R315 "1k"
.ADD_COM R316 "1k"
.ADD_COM C307 "100n"
.ADD_COM C306 "100n"
.ADD_COM R310 "10k"
.ADD_COM R318 "10k"
.ADD_COM D302 "4V7"
.ADD_COM R314 "1k"
.ADD_COM C305 "100n"
.ADD_COM R311 "100k"
.ADD_COM R313 "10k"
.ADD_COM U1 "LM7812"
.ADD_COM C2 "100nF"
.ADD_COM D1 "LL4148"
.ADD_COM C3 "100nF"
.ADD_COM F1 "500mA"
.ADD_COM C1 "1uF"
.ADD_COM C4 "1uF"
.ADD_COM H304 "MountingHole"
.ADD_COM H303 "MountingHole"
.ADD_COM H302 "MountingHole"
.ADD_COM H301 "MountingHole"
.ADD_COM U201 "MCP2551-I/SN"
.ADD_COM R203 "10k"
.ADD_COM R202 "4k7"
.ADD_COM R201 "120"
.ADD_COM C201 "100nF"
.ADD_COM D201 "pesd1can"
.ADD_COM TP203 "TXCAN"
.ADD_COM TP204 "RXCAN"
.ADD_COM TP209 "INT"
.ADD_COM TP201 "SI"
.ADD_COM TP202 "SO"
.ADD_COM TP206 "SCK"
.ADD_COM TP205 "SC"
.ADD_COM TP208 "CAN_L"
.ADD_COM TP207 "CAN_H"
.ADD_COM Y201 "16MHz"
.ADD_COM C203 "22pF"
.ADD_COM C204 "22pF"
.ADD_COM C202 "100nF"
.ADD_COM C205 "100nF"
.ADD_COM U202 "MCP2515-xSO"
.ADD_COM Y401 "16MHz"
.ADD_COM C403 "22pF"
.ADD_COM C404 "22pF"
.ADD_COM R401 "10k"
.ADD_COM C406 "100nF"
.ADD_COM D402 "LED_RED"
.ADD_COM R404 "1k"
.ADD_COM U401 "ATMEGA328P-PU"
.ADD_COM R402 "1k"
.ADD_COM R403 "1k"
.ADD_COM D403 "LED_RED"
.ADD_COM R405 "1k"
.ADD_COM D401 "LL4148"
.ADD_COM J401 "USART"
.ADD_COM C405 "100nF"
.ADD_COM C402 "100nF"
.ADD_COM C401 "100nF"
.ADD_COM U501 "LM7805"
.ADD_COM C501 "1uF"
.ADD_COM C502 "100nF"
.ADD_COM D501 "LL4148"
.ADD_COM C503 "100nF"
.ADD_COM C504 "1uF"
.ADD_COM F501 "500mA"
.ADD_COM J704 "8P8C_Shielded"
.ADD_COM J703 "8P8C_Shielded"
.ADD_COM J702 "8P8C_Shielded"
.ADD_COM J701 "8P8C_Shielded"


.ADD_TER R802.2 "/CHARGER/Charge"
.TER     TP802.1
         J1.6
.ADD_TER R801.2 "/CHARGER/RL_ON"
.TER     TP801.1
         J1.10
.ADD_TER J1.1 "/CHARGER/+18V_IN"
.TER     D1.2
.ADD_TER J2.4 "/CONTROLLER/sig_bat+"
.TER     U401.24
.ADD_TER U401.23 "/CONTROLLER/sig_cap+"
.TER     J2.2
.ADD_TER U401.27 "/CONTROLLER/RL_ON"
.TER     J2.10
.ADD_TER R811.2 "/CHARGER/RL_OFF"
.TER     J1.8
         TP812.1
.ADD_TER C810.2 "GNDPWR"
.TER     Q802.2
         H804.1
         Q803.2
         R804.2
         U301.11
         D302.2
         D806.1
         D805.1
         C812.2
         Q801.2
         R810.2
         C801.2
         R803.2
         J1.3
         D808.1
         J1.5
         J1.7
         F802.1
         C802.2
         J1.11
         C809.2
         D301.2
         C2.2
         C3.2
         NT801.2
         R309.1
         U1.2
         C1.2
         C4.2
         C304.2
         C303.2
         J1.9
         C301.2
         C808.2
         C305.2
         C804.1
         R318.1
         C307.2
.ADD_TER C302.2 "/CHARGER/sig_cap+"
.TER     U301.9
         U301.8
         D301.1
         J1.2
.ADD_TER J701.5 "/CONTROLLER/+18V_OUT"
.TER     J701.4
         J702.5
         J702.4
         J703.5
         J703.4
         J704.5
         J704.4
         J2.1
         D501.2
.ADD_TER J2.11 "GND"
.TER     J2.3
         J2.5
         J2.9
         C202.2
         J2.7
         D402.1
         C406.1
         D403.1
         U401.8
         J703.7
         J702.8
         J702.7
         J702.6
         J702.3
         J703.SH
         J703.8
         C402.1
         U401.22
         J702.SH
         C403.2
         C404.2
         C502.2
         C503.2
         C501.2
         C504.2
         U501.2
         C201.2
         C204.2
         U201.2
         J704.SH
         J704.8
         R202.2
         C203.2
         J704.7
         D201.3
         J704.3
         J401.1
         C205.2
         U202.9
         J701.6
         J703.6
         J703.3
         J704.6
         C401.2
         J701.SH
         J701.8
         J701.3
         J701.7
.ADD_TER J2.6 "/CONTROLLER/Charge"
.TER     U401.25
.ADD_TER U401.26 "/CONTROLLER/RL_OFF"
.TER     J2.8
.ADD_TER C306.2 "/CHARGER/sig_bat+"
.TER     D302.1
         U301.13
         U301.14
         J1.4
.ADD_TER R302.2 "GNDA"
.TER     R311.2
         NT801.1
.ADD_TER R317.2 "/CHARGER/sheet5CBAED96/in2+"
.TER     JP802.2
         R313.1
.ADD_TER U2.5 "/CHARGER/U_BAT+"
.TER     R807.2
         R813.1
         JP802.1
         H801.1
         K802.1
         C806.1
.ADD_TER R308.2 "/CHARGER/sheet5CBAED96/in1+"
.TER     R304.1
         JP801.2
.ADD_TER H802.1 "/CHARGER/+CAP"
.TER     U2.4
         R814.1
         R812.1
         C807.1
         JP801.1
.ADD_TER C807.2 "Net-(C807-Pad2)"
.TER     R807.1
.ADD_TER K1.2 "/CHARGER/+12V"
.TER     D802.1
         D803.1
         R816.1
         K802.5
         D804.1
         TP808.1
         C812.1
         C3.1
         C810.1
         R815.1
         C4.1
         U1.3
         C808.1
         JP803.1
         C804.2
.ADD_TER JP803.2 "+12VA"
.TER     U301.4
         C304.1
.ADD_TER F802.2 "/CHARGER/U_BAT-"
.TER     H803.1
.ADD_TER R812.2 "Net-(R812-Pad2)"
.TER     TP811.1
         TH801.1
.ADD_TER R809.1 "Net-(K1-Pad3)"
.TER     K1.3
         TP807.1
.ADD_TER TP805.1 "Net-(K1-Pad1)"
.TER     K1.1
         R805.1
.ADD_TER C806.2 "Net-(C806-Pad2)"
.TER     R808.1
.ADD_TER R816.2 "Net-(D808-Pad2)"
.TER     D808.2
.ADD_TER R801.1 "Net-(C801-Pad1)"
.TER     TP804.1
         C801.1
         Q801.1
         R803.1
.ADD_TER D802.2 "Net-(D802-Pad2)"
.TER     Q801.3
         R805.2
.ADD_TER R810.1 "Net-(C809-Pad1)"
.TER     R811.1
         Q803.1
         TP809.1
         C809.1
.ADD_TER D804.2 "Net-(D804-Pad2)"
.TER     Q803.3
         R809.2
.ADD_TER K802.3 "/CHARGER/CH"
.TER     TP810.1
         TH801.2
         R808.2
.ADD_TER D803.2 "Net-(D803-Pad2)"
.TER     TP806.1
         K802.2
         R806.1
.ADD_TER C802.1 "Net-(C802-Pad1)"
.TER     R802.1
         R804.1
         TP803.1
         Q802.1
.ADD_TER D807.2 "Net-(D807-Pad2)"
.TER     R815.2
.ADD_TER R806.2 "/CHARGER/S_RL_ON"
.TER     Q802.3
         D807.1
.ADD_TER R814.2 "Net-(D806-Pad2)"
.TER     D806.2
.ADD_TER R813.2 "Net-(D805-Pad2)"
.TER     D805.2
.ADD_TER J703.1 "/CONTROLLER/sheet5CA5A59C/CAN_H"
.TER     J704.1
         TP207.1
         J701.1
         U201.7
         J702.1
         D201.1
         R201.2
.ADD_TER U401.15 "/CONTROLLER/sheet5CA5A59C/INT"
.TER     TP209.1
         U202.12
.ADD_TER TP205.1 "/CONTROLLER/sheet5CA5A59C/CS"
.TER     U401.14
         U202.16
.ADD_TER TP201.1 "/CONTROLLER/MOSI"
.TER     U202.14
         U401.17
.ADD_TER U401.18 "/CONTROLLER/MISO"
.TER     U202.15
         TP202.1
.ADD_TER U202.13 "/CONTROLLER/SCK"
.TER     U401.19
         TP206.1
.ADD_TER J702.2 "/CONTROLLER/sheet5CA5A59C/CAN_L"
.TER     J701.2
         J704.2
         J703.2
         D201.2
         TP208.1
         R201.1
         U201.6
.ADD_TER U501.3 "+5V"
.TER     U202.18
         C201.1
         U401.21
         C205.1
         U401.20
         R203.1
         U401.7
         C503.1
         R401.1
         U201.3
         C504.1
         C202.1
         D401.1
         C401.1
         C402.2
.ADD_TER D1.1 "Net-(D1-Pad1)"
.TER     F1.1
.ADD_TER U1.1 "Net-(C1-Pad1)"
.TER     C2.1
         F1.2
         C1.1
.ADD_TER R303.2 "Net-(R302-Pad1)"
.TER     R304.2
         R302.1
.ADD_TER C301.1 "Net-(C301-Pad1)"
.TER     R306.2
         R305.1
.ADD_TER R305.2 "Net-(R301-Pad1)"
.TER     R301.1
         U301.7
.ADD_TER U301.6 "Net-(R301-Pad2)"
.TER     R301.2
         R303.1
.ADD_TER R307.1 "Net-(C303-Pad1)"
.TER     U301.10
         C303.1
.ADD_TER R307.2 "Net-(C302-Pad1)"
.TER     C302.1
         R306.1
.ADD_TER U301.5 "Net-(R308-Pad1)"
.TER     R309.2
         R308.1
.ADD_TER R313.2 "Net-(R311-Pad1)"
.TER     R311.1
         R312.2
.ADD_TER R310.2 "Net-(R310-Pad2)"
.TER     R312.1
         U301.2
.ADD_TER R318.2 "Net-(R317-Pad1)"
.TER     R317.1
         U301.3
.ADD_TER R316.1 "Net-(C307-Pad1)"
.TER     C307.1
         U301.12
.ADD_TER U301.1 "Net-(R310-Pad1)"
.TER     R310.1
         R314.2
.ADD_TER R315.2 "Net-(C305-Pad1)"
.TER     C305.1
         R314.1
.ADD_TER R315.1 "Net-(C306-Pad1)"
.TER     R316.2
         C306.1
.ADD_TER Y201.2 "Net-(C204-Pad1)"
.TER     U202.8
         C204.1
.ADD_TER C203.1 "Net-(C203-Pad1)"
.TER     U202.7
         Y201.1
.ADD_TER U202.17 "Net-(R203-Pad2)"
.TER     R203.2
.ADD_TER R202.1 "Net-(R202-Pad1)"
.TER     U201.8
.ADD_TER TP203.1 "/CONTROLLER/sheet5CA5A59C/TXCAN"
.TER     U202.1
         U201.1
.ADD_TER U201.4 "/CONTROLLER/sheet5CA5A59C/RXCAN"
.TER     TP204.1
         U202.2
.ADD_TER J401.2 "Net-(J401-Pad2)"
.TER     R403.2
.ADD_TER R402.2 "Net-(J401-Pad3)"
.TER     J401.3
.ADD_TER J401.4 "Net-(C405-Pad2)"
.TER     C405.2
.ADD_TER R405.2 "Net-(D403-Pad2)"
.TER     D403.2
.ADD_TER U401.11 "/CONTROLLER/sheet5CA5A59D/LED1"
.TER     R405.1
.ADD_TER R402.1 "/CONTROLLER/sheet5CA5A59D/USART_RX"
.TER     U401.2
.ADD_TER R403.1 "/CONTROLLER/sheet5CA5A59D/USART_TX"
.TER     U401.3
.ADD_TER Y401.1 "Net-(C403-Pad1)"
.TER     U401.10
         C403.1
.ADD_TER C404.1 "Net-(C404-Pad1)"
.TER     Y401.2
         U401.9
.ADD_TER C406.2 "/CONTROLLER/sheet5CA5A59D/RESET"
.TER     U401.1
         R401.2
         C405.1
         D401.2
.ADD_TER U401.12 "/CONTROLLER/sheet5CA5A59D/LED2"
.TER     R404.1
.ADD_TER R404.2 "Net-(D402-Pad2)"
.TER     D402.2
.ADD_TER F501.1 "Net-(D501-Pad1)"
.TER     D501.1
.ADD_TER F501.2 "Net-(C501-Pad1)"
.TER     C502.1
         C501.1
         U501.1

.END
